{
  "name": "front-main",
  "private": true,
  "engines": {
    "node": "16",
    "npm": "8"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "npx eslint src"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "antd": "4.18.5",
    "axios": "^0.26.0",
    "bluebird": "^3.7.2",
    "classnames": "^2.3.1",
    "cookie": "^0.4.2",
    "cross-env": "^7.0.3",
    "lodash": "^4.17.21",
    "luxon": "^2.3.1",
    "next": "12.0.9",
    "next-cookies": "^2.0.3",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.8.1",
    "qs": "^6.10.3",
    "react": "17.0.2",
    "react-burger-menu": "^3.0.6",
    "react-collapse": "^5.1.1",
    "react-device-detect": "^2.1.2",
    "react-dom": "17.0.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.16.5",
    "@babel/eslint-plugin": "7.16.5",
    "eslint": "7.18.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-react": "7.22.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "prettier": "2.5.1",
    "sass": "^1.49.0"
  }
}
